# AndroidScaffold

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/chgocn/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chgocn/android/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chgocn/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle
scaffold/src/androidTest/java/com/chgocn/android/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/java/com/chgocn/android/scaffold/utils/: ViewUtils.kt
scaffold/src/test/java/com/chgocn/android/scaffold/: ExampleUnitTest.kt
